.cards-list {
  display: grid;
  row-gap: 21px;
  column-gap: 17px;
  grid-template-columns: repeat(3, auto);
  max-width: 880px;
  padding: 0;
  margin: 0 auto;
}

@media screen and (max-width: 980px) {
  .cards-list {
    justify-content: center;
    grid-template-columns: repeat(2, 282px);
    max-width: 775px;
  }
}

@media screen and (max-width: 495px) {
  .cards-list {
    grid-template-columns: repeat(1, auto);
    max-width: 282px;
  }
}
